<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments Bryan Mosquera</title>

    <title>Home - Social Networks</title>
    <link rel="stylesheet" href="css/core.min.css" />
    <link rel="stylesheet" href="css/vendor_bundle.min.css" />
  
    <link rel="shortcut icon" type="image/x-icon"
      href="https://canvascctb.s3.ca-central-1.amazonaws.com/account_1/attachments/95/CCTB_favicon.ico" />
    <script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>
    <script src="js/firebase.js"></script>
    <script src="https://matriz-teletrabajo-utc.web.app/lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/home.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color:#c9cdd1;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #2c3e50;
        }
        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            color: #2c3e50;
        }
        #imageContainer {
            display: none;
            margin-top: 20px;
        }
    </style>




</head>
<body>

    <header style="background-color: #2c3e50; color: white; padding: 1rem;">
        <h1>List Of Projects </h1>
        <!-- <h2>IST103 Cloud Vendor Comparison</h2>
        <h2 style="position: absolute; top: 0; right: 0; margin: 5rem; color: rgb(253, 253, 35);">Bryan Mosquera</h2>
        <nav>
            <a href="#google-cloud" style="color: white; margin-right: 1rem;">Google Cloud</a>
            <a href="#oracle-cloud" style="color: white; margin-right: 1rem;">Oracle Cloud</a>
            <a href="#amazon-cloud" style="color: white; margin-right: 1rem;">Amazon Web Services</a>
            <a href="#azure-cloud" style="color: white; margin-right: 1rem;">Microsoft Azure</a>
            <a href="#firebase" style="color: white; margin-right: 1rem;">Firebase</a>
        </nav> -->
    </header>

<div class="button-container">
    <button onclick="location.href='https://assignment1bryanmosquera.web.app/'">Go to Assignment 1</button>
    <button onclick="location.href='https://assignment2bryanmosquera.web.app/'">Go to Assignment 2</button>
    <button onclick="location.href='https://assignment3bryanmosquera.web.app/'">Go to Assignment 3</button>
    <button onclick="displayImage()">View Wireframe</button>
    <div id="imageContainer">
        <img src="frame.jpg" alt="Image" width="300">
    </div>
</div>

<script>
    function displayImage() {
        var imageContainer = document.getElementById("imageContainer");
        if (imageContainer.style.display === "none") {
            imageContainer.style.display = "block";
        } else {
            imageContainer.style.display = "none";
        }
    }
</script>


<div class="row">
    <div class="col-lg-12">
      <a id="sign-out" class="btn bg-danger mt-4 text-white w-100" href="#">Sign Out</a>
    </div>
  </div>

</body>
</html>
